<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
    <title>TITLE GOES HERE</title>
    <link rel="stylesheet" media="all" href="/assets/application-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" />
<link rel="stylesheet" media="all" href="/assets/items-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" />
    <script src="/assets/vendor/modernizr-74da3245def7569da28115667be6a85a2ad97464abe707c9829c46d8975597bc.js"></script>
    
  </head>

  <body>
  	<h1>Items</h1><br>

  <table>
  <thead>
    <th>Item</th>
  <th>Description</th>
    <th>Color</th>
    <th>Category</th>
    <th>Weight</th>
    <th>Inventory Level</th>
    <th>Reorder Level</th>
    <th>Active</th>
  <th>Actions</th>
  </thead>
      <tr>
        <td><a href="/items/12">Basic Analog Chess Clock</a></td>
        <td>This Basic Chess Clock is an easy to use analog clock in an attractive black plastic case. Just wind up the movement, set the hands and you are ready to go. This chess clock is ideal for schools &amp; clubs or for anyone who wants the simplicity of an analog chess clock.</td>
        <td>black</td>
        <td>clocks</td>
        <td>0.9</td>
        <td>130</td>
        <td>25</td>
        <td>true</td>
        <td>
            <button><a href="/items/12/edit">Edit</a></button>
            <button><a href="/items/destroy.12">Delete</a></button>
        </td>
      </tr>
    </table>
      <tr>
        <td><a href="/items/8">Basic Chess Pieces</a></td>
        <td>The Basic Chess Pieces are our least expensive pieces and are ideal for schools and clubs working on a tight budget. These chess sets meet all chess tournament standards and regulations. They are a standard Staunton design and have a 3 3/4 inch tall King with a 1 1/2 inch felt paper base.</td>
        <td>black/white</td>
        <td>pieces</td>
        <td>0.85</td>
        <td>190</td>
        <td>25</td>
        <td>true</td>
        <td>
            <button><a href="/items/8/edit">Edit</a></button>
            <button><a href="/items/destroy.8">Delete</a></button>
        </td>
      </tr>
    </table>
      <tr>
        <td><a href="/items/17">Carry-All Tournament Chess Set Bag Brown</a></td>
        <td>The Carryall Tournament Chess Bags are the perfect answer for storing and carrying all of your chess equipment. Each 24 inch x 7 inch chess bag is made of durable nylon canvas and will hold a rolled-up chess board, a full set of chess pieces, and most chess clocks.</td>
        <td>brown</td>
        <td>supplies</td>
        <td>0.3</td>
        <td>100</td>
        <td>25</td>
        <td>true</td>
        <td>
            <button><a href="/items/17/edit">Edit</a></button>
            <button><a href="/items/destroy.17">Delete</a></button>
        </td>
      </tr>
    </table>
      <tr>
        <td><a href="/items/16">Carry-All Tournament Chess Set Bag Green</a></td>
        <td>The Carryall Tournament Chess Bags are the perfect answer for storing and carrying all of your chess equipment. Each 24 inch x 7 inch chess bag is made of durable nylon canvas and will hold a rolled-up chess board, a full set of chess pieces, and most chess clocks.</td>
        <td>green</td>
        <td>supplies</td>
        <td>0.3</td>
        <td>100</td>
        <td>25</td>
        <td>true</td>
        <td>
            <button><a href="/items/16/edit">Edit</a></button>
            <button><a href="/items/destroy.16">Delete</a></button>
        </td>
      </tr>
    </table>
      <tr>
        <td><a href="/items/18">Chess Demo Board and Pieces</a></td>
        <td>Our Chess Demo Board with Clear Pieces &amp; Bag is our most up-to-date, as well as our largest chess demo board. It is a huge 36 inch size with 4 inch squares so you can use this board to teach large groups of students easily.</td>
        <td>green/white</td>
        <td>supplies</td>
        <td>2.0</td>
        <td>100</td>
        <td>25</td>
        <td>true</td>
        <td>
            <button><a href="/items/18/edit">Edit</a></button>
            <button><a href="/items/destroy.18">Delete</a></button>
        </td>
      </tr>
    </table>
      <tr>
        <td><a href="/items/15">Chronos Chess Clock</a></td>
        <td>Our best chess clock, the Chronos Digital Chess Clock has two 2 LCD screens in a metal casing with touch sensors so that you don&#39;t push the button down; it just senses the slightest brush of your finger. It has 4 preset blitz times, 8 preset tournament controls, move counter, a new GO! time setting, and many other adjustments. It is also fully customizable and can have any delay or increment time as well--perfect for chess tournaments.</td>
        <td>beige</td>
        <td>clocks</td>
        <td>1.2</td>
        <td>100</td>
        <td>25</td>
        <td>true</td>
        <td>
            <button><a href="/items/15/edit">Edit</a></button>
            <button><a href="/items/destroy.15">Delete</a></button>
        </td>
      </tr>
    </table>
      <tr>
        <td><a href="/items/5">Mahogany Wood Chess Board</a></td>
        <td>This attractive and affordable chess board features a classic 1-1/2 inch mahogany border. The squares are 2-1/8 inch and the board is 1/2 inch thick. It is made in Poland of quality manufacturing with alternating Mahogany squares.</td>
        <td>brown/tan</td>
        <td>boards</td>
        <td>2.1</td>
        <td>100</td>
        <td>25</td>
        <td>true</td>
        <td>
            <button><a href="/items/5/edit">Edit</a></button>
            <button><a href="/items/destroy.5">Delete</a></button>
        </td>
      </tr>
    </table>
      <tr>
        <td><a href="/items/6">Maple Wood Chess Board</a></td>
        <td>This board is composed of alternating 2 1/4 inch maple and walnut squares. It has a beautiful, unique 2 inch maple border with walnut trim around the playing surface for the perfect contrast. It makes an elegant companion to chess pieces with a king base of 1 3/8 inch to 1 3/4 inch (3-3/4 inch king height).  The board is backed with felt so it will not scratch the surface where it sits. It will look great with pieces featuring light or natural wooden tones.</td>
        <td>brown/tan</td>
        <td>boards</td>
        <td>2.2</td>
        <td>100</td>
        <td>25</td>
        <td>true</td>
        <td>
            <button><a href="/items/6/edit">Edit</a></button>
            <button><a href="/items/destroy.6">Delete</a></button>
        </td>
      </tr>
    </table>
      <tr>
        <td><a href="/items/19">Softcover Quality Scorebook</a></td>
        <td>Each scorebook holds 50 chess games and is spiral bound for easy access to your games and so you won&#39;t lose them. They also have a cardstock cover and back page for durability and protection. Each page holds 100 moves per sheet and has a blank diagram for special or adjourned positions.</td>
        <td>orange</td>
        <td>supplies</td>
        <td>0.25</td>
        <td>100</td>
        <td>25</td>
        <td>true</td>
        <td>
            <button><a href="/items/19/edit">Edit</a></button>
            <button><a href="/items/destroy.19">Delete</a></button>
        </td>
      </tr>
    </table>
      <tr>
        <td><a href="/items/3">Vinyl Chess Board - Black &amp; White</a></td>
        <td>These Vinyl Chess Boards are just what their name implies - a good basic chess board which meets all tournament standards. Board measures 20x20 inches with 2.25 inch square and all boards have clear and legible algebraic notation.</td>
        <td>black/white</td>
        <td>boards</td>
        <td>0.5</td>
        <td>100</td>
        <td>25</td>
        <td>true</td>
        <td>
            <button><a href="/items/3/edit">Edit</a></button>
            <button><a href="/items/destroy.3">Delete</a></button>
        </td>
      </tr>
    </table>

<!-- Add the pagination using will_paginate gem -->
<span class="smtext">
<div class="pagination"><span class="previous_page disabled">Previous&nbsp;</span> <em class="current">1</em> <a rel="next" href="/items/index?page=2">2</a> <a class="next_page" rel="next" href="/items/index?page=2">&nbsp;Next</a></div>
</span>

<p><strong><a href="/items/new">Add A New Item</a></strong></p>
		<script src="/assets/application-86e2183880ecb48ae9814daec7840fed1d92ba1c16054dfa20456b427b39960d.js"></script>
<script src="/assets/items-877aef30ae1b040ab8a3aba4e3e309a11d7f2612f44dde450b5c157aa5f95c05.js"></script>
  </body>
</html>